<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AAA"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="测试按钮"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteTable"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="删除所有"
        app:showAsAction="always" />

</menu>