<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:padding="30dp">

    <!--    TextInputLayout需要导入依赖material:1.2.1-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TI1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:id="@+id/account_edit123"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="账号"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TI2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/TI1">

        <EditText
            android:id="@+id/password_edit123"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="密码"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/test_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TI2"
        android:layout_marginTop="30dp"
        android:text="点击注册"
        android:background="@drawable/btn_background"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login_btn123"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@id/TI2"
        android:layout_marginTop="90dp"
        android:background="@drawable/btn_background"
        android:text="登陆"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>