<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/test_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="标题"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/note_title"
            android:text="title"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="内容"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_data"
            android:text="data"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
